# To create a seperate env. for the app run this file using the following command:
#                       conda env create -f env.yml
# If Conda is not installed on your PC follow the instructions that can found on the Conda website 
# to install it.
name: netfix-env
channels:
  - conda-forge  # Prioritize conda-forge for most packages
  - defaults
dependencies:
  - python=3.11.4 
  - django 
  - pip 

# To activate the Conda env use the following command:
#                       conda activate netfix-env